<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="utf-8">
    <title>Fechas</title>

    <body>
        <p> Queremos saber que fechas son las más apropidas para el tianguis. <br> ¿Primer domingo de mes? ¿Segundo domingo
            de mes? ¿tercero acaso?<br> podemos explorar las posibilidades con este pequeño programa
        </p>


        <form>
            <p>Escriba el año para el que quiera correr el test</p><input name="selectedYear" type="number" value="2018">
        </form>

        <table>
            <caption>Seleccione el domingo</caption>
            <tr id="sundayTable">
                <td>
                    <form class="sunday" id="formaPrimera">
                        <input type="radio" name="wichSunday" value="1"> Primer Domingo de cada mes<br>
                        <input type="radio" name="wichSunday" value="2"> Segundo Domingo de cada mes <br>
                        <input type="radio" name="wichSunday" value="3" checked> Tercer Domingo de cada mes <br>
                        <input type="radio" name="wichSunday" value="4"> Cuarto Domingo de cada mes <br>
                        <input type="radio" name="wichSunday" value="5"> Último Domingo de cada mes <br>
                    </form>
                </td>

                </td>
            </tr>

        </table>

        <button type="button" id="botonComenzar">Comenzar</button>

        <p id="node"></p>

        <script src="date.js"></script>

        <script>

            function daysToPayday(days) {
                if (days >= 15) {
                    if (days >= 30) { return days - 30 }
                    return (days - 15)
                }
                else { return days }
            };

            document.addEventListener('DOMContentLoaded', function () {

                document.getElementById("botonComenzar").addEventListener('click', function () {


                    let arrayOfDiferences = [];
                    let arrayOfMonths = [];
                    let date;
                    let selectedSunday = ~~(document.querySelector('input[name="wichSunday"]:checked').value);
                    let selectedYear = document.getElementsByName("selectedYear")[0].value;
                    let destiny = document.getElementById("node");

                    for (let i = 0; i < 12; i++) {
                        date = new Date(selectedYear, i, 1)
                        if (selectedSunday != 5) { date.moveToNthOccurrence(0, selectedSunday) }
                        else { date.moveToNthOccurrence(0, -1) };
                        arrayOfDiferences.push(daysToPayday(date.getDate()));
                        arrayOfMonths.push(date.toString('MMMM'));
                    }
                    const textFirst = "Si seleccionamos esta opción, tendremos que los domingos estarán alejados de la quincena por: ";
                    let textSecond = []
                    for (let i = 0; i < 12; i++) {
                        textSecond.push(arrayOfDiferences[i] + " días en " + arrayOfMonths[i] + " ");
                    }
                    textSecond.join('\n');
                    let textThird = "y el total de días alejados de la quincena es de " + arrayOfDiferences.reduce(function (a, b) { return a + b; });

                    textAll = textFirst + "\n" + textSecond + textThird;

                    destiny.innerHTML = textAll;
                }
                )
            });
        </script>

        <noscript>Tu navegador no admite JavaScript, o JavaScript está deshabilitado.</noscript>

    </body>

</html>